export default {
  'name': 'Yuichiro Iwashita',
  'home': 'Home',
  'blog': 'Blog',
  'projects': 'Projects',
  'contact': 'Contact',
  'privacy-policy': 'Privacy Policy',
  'affiliation': 'Academic Affiliation',
  'publications': 'Publications',
  'opu-college-engineering': 'College of Engineering, Osaka Prefecture University (OPU)',
  'omu-grad-informatics': 'Graduate School of Informatics, Osaka Metropolitan University (OMU)',
  'rptu-dept-informatics': 'Department of Informatics, University of Kaiserslautern-Landau (RPTU)',
  'introduction': "Yuichiro Iwashita is a master's student at Graduate School of Informatics, Osaka Metropolitan University. He recieved bachelor of engineering (B.Eng.) at College of Englineering, Osaka Prefecture University in March 2023. He has been researching how to augument our intelligence by using technologies such as AI. From 2022, he has also been working on research about solving problems in medical field by using AI.",
  'keywords': 'Keywords: Human-Centered AI, Human-Computer Interaction (HCI), EdTech, Cognitive Science, Nudging Strategies, Intelligence Augumentation, Large Language Models, Medical x AI, Survival Analysis, etc.',
  'imlab': 'Intelligence Media Processing Research Group',
  'work-experience': 'Work Experiences',
  'research-projects': 'Research Projects',
  'links': 'External Links',
  'pj-medical-ai': 'Medical x AI (in collaboration with School of Medicine, OMU and DFKI)',
  'international-conference-papers': 'International Conference Papers',
  'journal-papers': 'Journal Papers',
  'domestic-conference-papers': 'Domestic Conference Papers',
  'misc-papers': 'Miscellaneous',
  'present': 'Present',
  'full-name': 'Full Name',
  'email': 'Email',
  'body': 'Body',
  'submit': 'Submit',
  'internship': 'Internship',
  'software-engineer': 'Software Engineer',
  'server-admin': 'Server Administrator',
  'dfki': 'German Research Center for Artificial Intelligence GmbH (DFKI)',
  'freee': 'freee K.K.',
  'rakuten': 'Rakuten Group, Inc.',
  'affectify': 'Affectify Inc.',
  'list-of-posts': 'List of Posts',
  'privacy-policy-fulltext': 'This website is using Google Analytics, an access analysis tool provided by Google. Google Analytics uses cookies to collect data. This data is collected anonymously and does not personally identify you. This feature can be disabled by disabling cookies, so please check your browser settings. For more information about this agreement, please see the Google Analytics Terms of Service page and the Google Policies and Terms page.',
  'link': 'Link',
  'no-posts-found': 'No Posts Found',
} as const
