export default {
  name: 'Yuichiro Iwashita',
  home: 'Home',
  blog: 'Blog',
  projects: 'Projects',
  contact: 'Contact',
  'privacy-policy': 'Privacy Policy',
  education: 'Education',
  publications: 'Publications',
  'kontaktstudent-promotion': 'Doctoral Visiting Student',
  'kontaktstudent': 'Visiting Student',
  beng: 'Bachelor of Engineering',
  msc: 'Master of Informatics',
  'opu-college-engineering':
    'Osaka Prefecture University (OPU)',
  'omu-grad-informatics':
    'Osaka Metropolitan University (OMU) (formerly OPU)',
  'omu-dfkijp': 'DFKI Lab Japan, Osaka Metropolitan University (OMU)',
  'rptu-dept-informatics': 'University of Kaiserslautern-Landau (RPTU)',
  introduction:
    'Yuichiro Iwashita is a PhD researcher at the German Research Center for AI (DFKI) and the University of Kaiserslautern-Landau (RPTU). He has been working on research related to medical AI, particularly multimodal data, multi-omics integration, and time series analysis. Before involved in medical AI, he worked on augmenting human intelligence within HCI field.',
  keywords:
    'Keywords: Medical x AI, Multimodal, Multi-omics, Time Series, Survival Analysis, Human-Centered AI, Human-Computer Interaction (HCI), EdTech, Cognitive Science, Nudging Strategies, Intelligence Augumentation, Large Language Models, etc.',
  imlab: 'Intelligence Media Processing Research Group',
  'work-experience': 'Work Experiences',
  'research-projects': 'Research Projects',
  links: 'External Links',
  'pj-aspire-mxai':
    'Formation of a Japan-Germany Multilayered R&D Network for Medical x AI and its Application to Industry Creation (JST ASPIRE Project)',
  'pj-medical-ai-omu':
    'Formation of a Multilayered R&D Center for Medical x AI (Supported by Osaka Metropolitan University)',
  'pj-lecycl': 'Learning Cyclotron (LeCycl) (JST Trilateral AI Project)',
  'international-conference-papers': 'International Conference Papers',
  'journal-papers': 'Journal Papers',
  'domestic-conference-papers': 'Domestic Conference Papers',
  'misc-papers': 'Miscellaneous',
  present: 'Present',
  'full-name': 'Full Name',
  email: 'Email',
  body: 'Body',
  submit: 'Submit',
  internship: 'Internship',
  'software-engineer': 'Software Engineer',
  'server-admin': 'Server Administrator',
  'visiting-researcher': 'Visiting Researcher',
  dfki: 'German Research Center for Artificial Intelligence (DFKI GmbH)',
  freee: 'freee K.K.',
  rakuten: 'Rakuten Group, Inc.',
  affectify: 'Affectify Inc.',
  'list-of-posts': 'List of Posts',
  'privacy-policy-fulltext':
    'This website is using Google Analytics, an access analysis tool provided by Google. Google Analytics uses cookies to collect data. This data is collected anonymously and does not personally identify you. This feature can be disabled by disabling cookies, so please check your browser settings. For more information about this agreement, please see the Google Analytics Terms of Service page and the Google Policies and Terms page.',
  link: 'Link',
  'no-posts-found': 'No Posts Found',
} as const
