export default {
  name: '岩下 雄一郎',
  home: 'ホーム',
  blog: 'ブログ',
  projects: 'プロジェクト',
  contact: '連絡',
  'privacy-policy': 'プライバシーポリシー',
  education: '学歴',
  publications: '論文',
  'kontaktstudent-promotion': '博士課程 (研究生)',
  kontaktstudent: '修士課程 (研究生)',
  beng: '学士 (工学)',
  msc: '修士 (情報学)',
  'opu-college-engineering': '大阪府立大学',
  'omu-grad-informatics': '大阪公立大学',
  'omu-dfkijp': '大阪公立大学 ドイツ人工知能研究センター日本研究所 (DFKI Lab Japan)',
  'rptu-dept-informatics': 'カイザースラウテルン・ランダウ大学 (RPTU)',
  introduction:
    'ドイツ人工知能研究センター (DFKI) にて医療AIの研究をする博士学生です。2025年3月に大阪公立大学 大学院情報学研究科にて修士（情報学）、2023年3月に大阪府立大学 工学域にて学士 (工学) を取得しました。医療AI、特にマルチモーダルデータ、マルチオミクス解析、時系列解析に関する研究に取り組んでいます。また、医療AI研究に携わるまではHCIの領域で人間の知能を増強する研究を行っていました。',
  keywords:
    'キーワード：医療×AI、マルチモーダル、マルチオミクス、時系列、生存分析、大規模言語モデル、人間中心のAI、ヒューマン・コンピュータ・インタラクション (HCI)、教育工学、認知科学、ナッジ戦略、知能増強、etc。',
  imlab: '知能メディア処理研究グループ',
  'work-experience': '職歴',
  'research-projects': '研究プロジェクト',
  links: '外部サイト',
  'pj-aspire-mxai':
    '医療×AIの日独重層型研究開発ネットワーク形成と産業創出 (JST ASPIRE採択プロジェクト)',
  'pj-medical-ai-omu':
    '医療×AIの重層型研究開発拠点形成 (大阪公立大学による支援)',
  'pj-lecycl': '学習サイクロトロン (LeCycl) (JST 日独仏AI研究採択プロジェクト)',
  'international-conference-papers': '国際会議の予稿',
  'journal-papers': '論文誌',
  'domestic-conference-papers': '国内会議の予稿',
  'misc-papers': 'その他',
  present: '現在',
  'full-name': '氏名',
  email: 'メールアドレス',
  body: '本文',
  submit: '送信',
  internship: 'インターンシップ',
  'software-engineer': 'エンジニア',
  'server-admin': 'サーバー管理者',
  'visiting-researcher': '客員研究員',
  dfki: 'ドイツ人工知能研究センター (DFKI GmbH)',
  freee: 'freee株式会社',
  rakuten: '楽天グループ株式会社',
  affectify: '株式会社Affectify',
  'list-of-posts': '投稿一覧',
  'privacy-policy-fulltext':
    '当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を使用しています。このGoogleアナリティクスはデータの収集のためにCookieを使用しています。このデータは匿名で収集されており、個人を特定するものではありません。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関しての詳細はGoogleアナリティクスサービス利用規約のページやGoogleポリシーと規約ページをご覧ください。',
  link: 'リンク',
  'no-posts-found': '投稿が見つかりません',
} as const
