export default {
  name: '岩下 雄一郎',
  home: 'ホーム',
  blog: 'ブログ',
  projects: 'プロジェクト',
  contact: '連絡',
  'privacy-policy': 'プライバシーポリシー',
  affiliation: '所属',
  publications: '論文',
  'opu-college-engineering': '大阪府立大学 工学域',
  'omu-grad-informatics': '大阪公立大学 大学院情報学研究科',
  'rptu-dept-informatics': 'カイザースラウテルン＝ランダウ大学 (RPTU) 情報学科',
  introduction:
    '大阪公立大学 大学院情報学研究科の博士前期課程 (修士課程) で情報学を学ぶ学生です。2023年3月に大阪府立大学 工学域にて学士 (工学) を取得しました。2021年よりAIなどのテクノロジーを使って人間の知能を増強する研究を行っています。また、2022年からは医療分野の諸問題をAIを使って解決する研究も行っています。',
  keywords:
    'キーワード：人間中心のAI、ヒューマン・コンピュータ・インタラクション (HCI)、教育工学、認知科学、ナッジ戦略、知能増強、大規模言語モデル、医療×AI、生存分析、etc。',
  imlab: '知能メディア処理研究グループ',
  'work-experience': '職歴',
  'research-projects': '研究プロジェクト',
  links: '外部サイト',
  'pj-medical-ai': '医療×AI (大阪公立大学 医学部、DFKIとの共同研究)',
  'international-conference-papers': '国際会議',
  'journal-papers': '論文誌',
  'domestic-conference-papers': '国内会議',
  'misc-papers': 'その他',
  present: '現在',
  'full-name': '氏名',
  email: 'メールアドレス',
  body: '本文',
  submit: '送信',
  internship: 'インターンシップ',
  'software-engineer': 'エンジニア',
  'server-admin': 'サーバー管理者',
  dfki: 'ドイツ人工知能研究センターGmbH (DFKI)',
  freee: 'freee株式会社',
  rakuten: '楽天グループ株式会社',
  affectify: '株式会社Affectify',
  'list-of-posts': '投稿一覧',
  'privacy-policy-fulltext':
    '当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を使用しています。このGoogleアナリティクスはデータの収集のためにCookieを使用しています。このデータは匿名で収集されており、個人を特定するものではありません。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関しての詳細はGoogleアナリティクスサービス利用規約のページやGoogleポリシーと規約ページをご覧ください。',
  link: 'リンク',
  'no-posts-found': '投稿が見つかりません',
} as const
